# life-enrichment-app

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-staging.yml
scripts/: localstack-init.sh
src/main/java/com/lifeenrichment/: LifeEnrichmentApplication.java
src/main/java/com/lifeenrichment/config/: AsyncConfig.java  FirebaseConfig.java  OpenApiConfig.java  S3Config.java  SchedulerConfig.java
src/main/java/com/lifeenrichment/controller/: ActivityController.java  AttendanceController.java  AuditController.java  AuthController.java  NotificationController.java  ResidentController.java
src/main/java/com/lifeenrichment/dto/request/: BroadcastRequest.java  CreateActivityRequest.java  CreateResidentRequest.java  EnrollResidentRequest.java  ForgotPasswordRequest.java  LinkFamilyMemberRequest.java  LogAttendanceRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateActivityRequest.java  UpdateNotificationPreferenceRequest.java  UpdateResidentRequest.java
src/main/java/com/lifeenrichment/dto/response/: ActivityAttendanceSummaryResponse.java  ActivityResponse.java  AttendanceLogResponse.java  AuditLogResponse.java  AuthResponse.java  CalendarEventResponse.java  NotificationLogResponse.java  NotificationPreferenceResponse.java  PhotoUploadResponse.java  ResidentParticipationResponse.java  ResidentResponse.java  ResidentSummaryResponse.java
src/main/java/com/lifeenrichment/entity/: Activity.java  ActivityEnrollment.java  AttendanceLog.java  AuditLog.java  NotificationLog.java  NotificationPreference.java  PasswordResetToken.java  Photo.java  Resident.java  ResidentFamilyMember.java  User.java
src/main/java/com/lifeenrichment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lifeenrichment/repository/: ActivityEnrollmentRepository.java  ActivityRepository.java  AttendanceLogRepository.java  AuditLogRepository.java  NotificationLogRepository.java  NotificationPreferenceRepository.java  PasswordResetTokenRepository.java  ResidentFamilyMemberRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/com/lifeenrichment/scheduler/: ActivityRecurrenceScheduler.java  NotificationScheduler.java
src/main/java/com/lifeenrichment/security/config/: SecurityConfig.java
src/main/java/com/lifeenrichment/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/lifeenrichment/service/: ActivityService.java  AttendanceService.java  AuditService.java  AuthService.java  NotificationService.java  ResidentService.java  S3Service.java  UserDetailsServiceImpl.java
src/main/java/com/lifeenrichment/service/notification/: ChannelResult.java  EmailNotificationChannel.java  NotificationChannel.java  NotificationMessage.java  PushNotificationChannel.java  SmsNotificationChannel.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_series_id_to_activities.sql  V11__create_notification_preferences_table.sql  V12__create_notification_logs_table.sql  V1__baseline_schema.sql  V2__add_user_indexes.sql  V3__add_refresh_token_to_users.sql  V4__password_reset_tokens.sql  V5__alter_residents_split_name_and_update_care_level.sql  V6__alter_resident_family_members.sql  V7__create_activity_table.sql  V8__create_activity_enrollment_table.sql  V9__create_attendance_logs_table.sql
src/main/resources/templates/email/: .gitkeep  password-reset.html
src/main/resources/templates/notification/: activity-cancelled.html  activity-reminder.html  attendance-logged.html  broadcast.html  enrollment-confirmed.html
src/test/java/com/lifeenrichment/controller/: ActivityControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  NotificationControllerTest.java  ResidentControllerTest.java
src/test/java/com/lifeenrichment/repository/: ActivityEnrollmentRepositoryTest.java  ActivityRepositoryTest.java  AttendanceLogRepositoryTest.java  NotificationLogRepositoryTest.java  NotificationPreferenceRepositoryTest.java  ResidentFamilyMemberRepositoryTest.java  ResidentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lifeenrichment/scheduler/: ActivityRecurrenceSchedulerTest.java  NotificationSchedulerTest.java
src/test/java/com/lifeenrichment/security/jwt/: JwtUtilsTest.java
src/test/java/com/lifeenrichment/service/: ActivityServiceTest.java  AttendanceServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  NotificationServiceTest.java  ResidentServiceTest.java  S3ServiceTest.java
src/test/java/com/lifeenrichment/service/notification/: EmailNotificationChannelTest.java  PushNotificationChannelTest.java  SmsNotificationChannelTest.java
src/test/resources/: .gitkeep  application-test.yml
